apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    name: aps
    namespace: argocd
    labels:
        app.kubernetes.io/name: aps
spec:
    project: default
    source:
        repoURL: "https://github.com/maxiemoses-eu/CloudOpsHub-agroCD"
        targetRevision: main
        path: charts/aps
    destination:
        server: "https://kubernetes.default.svc"
        namespace: aps
    syncPolicy:
        automated:
            prune: true
            selfHeal: true
        retry:
            limit: 5
            backoff:
                duration: 5s
                factor: 2
                maxDuration: 3m
        syncOptions:
            - CreateNamespace=true